<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.kohlschutter</groupId>
        <artifactId>kohlschutter-parent</artifactId>
        <version>1.6.4</version>
    </parent>
    
    <groupId>com.kohlschutter.jdk.compiler</groupId>
    <artifactId>compiler-home-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <scm>
        <url>https://github.com/kohlschutter/jdk.compiler.home</url>
        <connection>scm:git:git@github.com:kohlschutter/jdk.compiler.home.git</connection>
        <developerConnection>scm:git:git@github.com:kohlschutter/jdk.compiler.home.git</developerConnection>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github.com/kohlschutter/jdk.compiler.home</id>
            <url>gitsite:git@github.com/kohlschutter/jdk.compiler.home.git</url>
        </site>
    </distributionManagement>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kohlschutter/jdk.compiler.home/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.kohlschutter</groupId>
            <artifactId>compiler-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>build-util</module>
        <module>standalone-home</module>
    </modules>
</project>
